<div id="page">

<div class="row" style="margin-top:40px;">
    <div class="col-lg-12 grid-margin d-flex flex-column">
        <div class="row">
            <div class="col-lg-12">
                <ol class="breadcrumb bg-primary">
                    <li class="breadcrumb-item active"><a href="{{ url('to/agenda') }}"><b>Agenda</b></a></li>
                </ol>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Data Agenda</h4>
                        <div class="row">
                            <div class="col-md-3">
                              <div class="fc-external-events">
                                <div class="fc-event">
                                  <p>Deciphering Marketing Lingo For Small Business Owners</p>
                                  <p class="small-text"></p>
                                  <p class="text-muted mb-0">Georgia</p>
                                </div>
                                <div class="fc-event">
                                  <p>Influencing The Influencer</p>
                                  <p class="small-text"></p>
                                  <p class="text-muted mb-0">Netherlands</p>
                                </div>
                                <div class="fc-event">
                                  <p>Profiles Of The Powerful Advertising Exec Steve Grasse</p>
                                  <p class="small-text"></p>
                                  <p class="text-muted mb-0">Canada</p>
                                </div>
                              </div>
                              <div class="mt-4">
                                <p>Filter board</p>
                                <div class="form-check form-check-primary">
                                  <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" checked="">
                                    Project Board
                                  <i class="input-helper"></i></label>
                                </div>
                                <div class="form-check form-check-danger">
                                  <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" checked="">
                                    Kamban Board
                                  <i class="input-helper"></i></label>
                                </div>
                                <div class="form-check form-check-info">
                                  <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" checked="">
                                    Summary Board
                                  <i class="input-helper"></i></label>
                                </div>
                                <div class="form-check form-check-success">
                                  <label class="form-check-label">
                                    <input type="checkbox" class="form-check-input" checked="">
                                    Planner Board
                                  <i class="input-helper"></i></label>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-9">
                              <div class="card">
                                <div class="card-body">
                                  <h4 class="card-title">Fullcalendar</h4>
                                  <div id="calendar" class="full-calendar fc fc-unthemed fc-ltr"><div class="fc-toolbar fc-header-toolbar"><div class="fc-left"><div class="fc-button-group"><button type="button" class="fc-prev-button fc-button fc-state-default fc-corner-left"><span class="fc-icon fc-icon-left-single-arrow"></span></button><button type="button" class="fc-next-button fc-button fc-state-default fc-corner-right"><span class="fc-icon fc-icon-right-single-arrow"></span></button></div><button type="button" class="fc-today-button fc-button fc-state-default fc-corner-left fc-corner-right">today</button></div><div class="fc-right"><div class="fc-button-group"><button type="button" class="fc-month-button fc-button fc-state-default fc-corner-left fc-state-active">month</button><button type="button" class="fc-basicWeek-button fc-button fc-state-default">week</button><button type="button" class="fc-basicDay-button fc-button fc-state-default fc-corner-right">day</button></div></div><div class="fc-center"><h2>July 2018</h2></div><div class="fc-clear"></div></div><div class="fc-view-container" style=""><div class="fc-view fc-month-view fc-basic-view" style=""><table class=""><thead class="fc-head"><tr><td class="fc-head-container fc-widget-header"><div class="fc-row fc-widget-header"><table class=""><thead><tr><th class="fc-day-header fc-widget-header fc-sun"><span>Sun</span></th><th class="fc-day-header fc-widget-header fc-mon"><span>Mon</span></th><th class="fc-day-header fc-widget-header fc-tue"><span>Tue</span></th><th class="fc-day-header fc-widget-header fc-wed"><span>Wed</span></th><th class="fc-day-header fc-widget-header fc-thu"><span>Thu</span></th><th class="fc-day-header fc-widget-header fc-fri"><span>Fri</span></th><th class="fc-day-header fc-widget-header fc-sat"><span>Sat</span></th></tr></thead></table></div></td></tr></thead><tbody class="fc-body"><tr><td class="fc-widget-content"><div class="fc-scroller fc-day-grid-container" style="overflow: hidden; height: 424px;"><div class="fc-day-grid fc-unselectable"><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 70px;"><div class="fc-bg"><table class=""><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-other-month fc-past" data-date="2018-06-25"></td><td class="fc-day fc-widget-content fc-mon fc-other-month fc-past" data-date="2018-06-26"></td><td class="fc-day fc-widget-content fc-tue fc-other-month fc-past" data-date="2018-06-27"></td><td class="fc-day fc-widget-content fc-wed fc-other-month fc-past" data-date="2018-06-28"></td><td class="fc-day fc-widget-content fc-thu fc-other-month fc-past" data-date="2018-06-29"></td><td class="fc-day fc-widget-content fc-fri fc-other-month fc-past" data-date="2018-06-30"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2018-07-01"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-other-month fc-past" data-date="2018-06-25"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-06-25&quot;,&quot;type&quot;:&quot;day&quot;}">25</a></td><td class="fc-day-top fc-mon fc-other-month fc-past" data-date="2018-06-26"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-06-26&quot;,&quot;type&quot;:&quot;day&quot;}">26</a></td><td class="fc-day-top fc-tue fc-other-month fc-past" data-date="2018-06-27"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-06-27&quot;,&quot;type&quot;:&quot;day&quot;}">27</a></td><td class="fc-day-top fc-wed fc-other-month fc-past" data-date="2018-06-28"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-06-28&quot;,&quot;type&quot;:&quot;day&quot;}">28</a></td><td class="fc-day-top fc-thu fc-other-month fc-past" data-date="2018-06-29"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-06-29&quot;,&quot;type&quot;:&quot;day&quot;}">29</a></td><td class="fc-day-top fc-fri fc-other-month fc-past" data-date="2018-06-30"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-06-30&quot;,&quot;type&quot;:&quot;day&quot;}">30</a></td><td class="fc-day-top fc-sat fc-past" data-date="2018-07-01"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-01&quot;,&quot;type&quot;:&quot;day&quot;}">1</a></td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-not-end fc-draggable"><div class="fc-content"> <span class="fc-title">Long Event</span></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 70px;"><div class="fc-bg"><table class=""><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2018-07-02"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2018-07-03"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2018-07-04"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2018-07-05"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2018-07-06"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2018-07-07"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2018-07-08"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-past" data-date="2018-07-02"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-02&quot;,&quot;type&quot;:&quot;day&quot;}">2</a></td><td class="fc-day-top fc-mon fc-past" data-date="2018-07-03"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-03&quot;,&quot;type&quot;:&quot;day&quot;}">3</a></td><td class="fc-day-top fc-tue fc-past" data-date="2018-07-04"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-04&quot;,&quot;type&quot;:&quot;day&quot;}">4</a></td><td class="fc-day-top fc-wed fc-past" data-date="2018-07-05"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-05&quot;,&quot;type&quot;:&quot;day&quot;}">5</a></td><td class="fc-day-top fc-thu fc-past" data-date="2018-07-06"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-06&quot;,&quot;type&quot;:&quot;day&quot;}">6</a></td><td class="fc-day-top fc-fri fc-past" data-date="2018-07-07"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-07&quot;,&quot;type&quot;:&quot;day&quot;}">7</a></td><td class="fc-day-top fc-sat fc-past" data-date="2018-07-08"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-08&quot;,&quot;type&quot;:&quot;day&quot;}">8</a></td></tr></thead><tbody><tr><td class="fc-event-container" colspan="5"><a class="fc-day-grid-event fc-h-event fc-event fc-not-start fc-end fc-draggable fc-resizable"><div class="fc-content"> <span class="fc-title">Long Event</span></div><div class="fc-resizer fc-end-resizer"></div></a></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable fc-resizable"><div class="fc-content"> <span class="fc-title">All Day Event</span></div><div class="fc-resizer fc-end-resizer"></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 70px;"><div class="fc-bg"><table class=""><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2018-07-09"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2018-07-10"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2018-07-11"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2018-07-12"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2018-07-13"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2018-07-14"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2018-07-15"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-past" data-date="2018-07-09"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-09&quot;,&quot;type&quot;:&quot;day&quot;}">9</a></td><td class="fc-day-top fc-mon fc-past" data-date="2018-07-10"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-10&quot;,&quot;type&quot;:&quot;day&quot;}">10</a></td><td class="fc-day-top fc-tue fc-past" data-date="2018-07-11"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-11&quot;,&quot;type&quot;:&quot;day&quot;}">11</a></td><td class="fc-day-top fc-wed fc-past" data-date="2018-07-12"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-12&quot;,&quot;type&quot;:&quot;day&quot;}">12</a></td><td class="fc-day-top fc-thu fc-past" data-date="2018-07-13"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-13&quot;,&quot;type&quot;:&quot;day&quot;}">13</a></td><td class="fc-day-top fc-fri fc-past" data-date="2018-07-14"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-14&quot;,&quot;type&quot;:&quot;day&quot;}">14</a></td><td class="fc-day-top fc-sat fc-past" data-date="2018-07-15"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-15&quot;,&quot;type&quot;:&quot;day&quot;}">15</a></td></tr></thead><tbody><tr><td class="fc-event-container" rowspan="6"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">4p</span> <span class="fc-title">Repeating Event</span></div></a></td><td rowspan="6"></td><td class="fc-event-container fc-limited" colspan="2"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable fc-resizable"><div class="fc-content"> <span class="fc-title">Conference</span></div><div class="fc-resizer fc-end-resizer"></div></a></td><td class="fc-more-cell" rowspan="1"><div><a class="fc-more">+1 more</a></div></td><td class="fc-more-cell" rowspan="1"><div><a class="fc-more">+6 more</a></div></td><td class="fc-event-container" rowspan="6"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">7a</span> <span class="fc-title">Birthday Party</span></div></a></td><td rowspan="6"></td><td rowspan="6"></td></tr><tr class="fc-limited"><td rowspan="5"></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">10:30a</span> <span class="fc-title">Meeting</span></div></a></td></tr><tr class="fc-limited"><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">12p</span> <span class="fc-title">Lunch</span></div></a></td></tr><tr class="fc-limited"><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">2:30p</span> <span class="fc-title">Meeting</span></div></a></td></tr><tr class="fc-limited"><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">5:30p</span> <span class="fc-title">Happy Hour</span></div></a></td></tr><tr class="fc-limited"><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">8p</span> <span class="fc-title">Dinner</span></div></a></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 70px;"><div class="fc-bg"><table class=""><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2018-07-16"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2018-07-17"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2018-07-18"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2018-07-19"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2018-07-20"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2018-07-21"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2018-07-22"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-past" data-date="2018-07-16"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-16&quot;,&quot;type&quot;:&quot;day&quot;}">16</a></td><td class="fc-day-top fc-mon fc-past" data-date="2018-07-17"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-17&quot;,&quot;type&quot;:&quot;day&quot;}">17</a></td><td class="fc-day-top fc-tue fc-past" data-date="2018-07-18"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-18&quot;,&quot;type&quot;:&quot;day&quot;}">18</a></td><td class="fc-day-top fc-wed fc-past" data-date="2018-07-19"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-19&quot;,&quot;type&quot;:&quot;day&quot;}">19</a></td><td class="fc-day-top fc-thu fc-past" data-date="2018-07-20"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-20&quot;,&quot;type&quot;:&quot;day&quot;}">20</a></td><td class="fc-day-top fc-fri fc-past" data-date="2018-07-21"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-21&quot;,&quot;type&quot;:&quot;day&quot;}">21</a></td><td class="fc-day-top fc-sat fc-past" data-date="2018-07-22"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-22&quot;,&quot;type&quot;:&quot;day&quot;}">22</a></td></tr></thead><tbody><tr><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable"><div class="fc-content"><span class="fc-time">4p</span> <span class="fc-title">Repeating Event</span></div></a></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 70px;"><div class="fc-bg"><table class=""><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2018-07-23"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2018-07-24"></td><td class="fc-day fc-widget-content fc-tue fc-past" data-date="2018-07-25"></td><td class="fc-day fc-widget-content fc-wed fc-past" data-date="2018-07-26"></td><td class="fc-day fc-widget-content fc-thu fc-past" data-date="2018-07-27"></td><td class="fc-day fc-widget-content fc-fri fc-past" data-date="2018-07-28"></td><td class="fc-day fc-widget-content fc-sat fc-past" data-date="2018-07-29"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-past" data-date="2018-07-23"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-23&quot;,&quot;type&quot;:&quot;day&quot;}">23</a></td><td class="fc-day-top fc-mon fc-past" data-date="2018-07-24"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-24&quot;,&quot;type&quot;:&quot;day&quot;}">24</a></td><td class="fc-day-top fc-tue fc-past" data-date="2018-07-25"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-25&quot;,&quot;type&quot;:&quot;day&quot;}">25</a></td><td class="fc-day-top fc-wed fc-past" data-date="2018-07-26"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-26&quot;,&quot;type&quot;:&quot;day&quot;}">26</a></td><td class="fc-day-top fc-thu fc-past" data-date="2018-07-27"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-27&quot;,&quot;type&quot;:&quot;day&quot;}">27</a></td><td class="fc-day-top fc-fri fc-past" data-date="2018-07-28"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-28&quot;,&quot;type&quot;:&quot;day&quot;}">28</a></td><td class="fc-day-top fc-sat fc-past" data-date="2018-07-29"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-29&quot;,&quot;type&quot;:&quot;day&quot;}">29</a></td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td class="fc-event-container"><a class="fc-day-grid-event fc-h-event fc-event fc-start fc-end fc-draggable fc-resizable" href="http://google.com/"><div class="fc-content"> <span class="fc-title">Click for Google</span></div><div class="fc-resizer fc-end-resizer"></div></a></td><td></td></tr></tbody></table></div></div><div class="fc-row fc-week fc-widget-content fc-rigid" style="height: 74px;"><div class="fc-bg"><table class=""><tbody><tr><td class="fc-day fc-widget-content fc-sun fc-past" data-date="2018-07-30"></td><td class="fc-day fc-widget-content fc-mon fc-past" data-date="2018-07-31"></td><td class="fc-day fc-widget-content fc-tue fc-other-month fc-past" data-date="2018-08-01"></td><td class="fc-day fc-widget-content fc-wed fc-other-month fc-past" data-date="2018-08-02"></td><td class="fc-day fc-widget-content fc-thu fc-other-month fc-past" data-date="2018-08-03"></td><td class="fc-day fc-widget-content fc-fri fc-other-month fc-past" data-date="2018-08-04"></td><td class="fc-day fc-widget-content fc-sat fc-other-month fc-past" data-date="2018-08-05"></td></tr></tbody></table></div><div class="fc-content-skeleton"><table><thead><tr><td class="fc-day-top fc-sun fc-past" data-date="2018-07-30"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-30&quot;,&quot;type&quot;:&quot;day&quot;}">30</a></td><td class="fc-day-top fc-mon fc-past" data-date="2018-07-31"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-07-31&quot;,&quot;type&quot;:&quot;day&quot;}">31</a></td><td class="fc-day-top fc-tue fc-other-month fc-past" data-date="2018-08-01"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-08-01&quot;,&quot;type&quot;:&quot;day&quot;}">1</a></td><td class="fc-day-top fc-wed fc-other-month fc-past" data-date="2018-08-02"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-08-02&quot;,&quot;type&quot;:&quot;day&quot;}">2</a></td><td class="fc-day-top fc-thu fc-other-month fc-past" data-date="2018-08-03"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-08-03&quot;,&quot;type&quot;:&quot;day&quot;}">3</a></td><td class="fc-day-top fc-fri fc-other-month fc-past" data-date="2018-08-04"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-08-04&quot;,&quot;type&quot;:&quot;day&quot;}">4</a></td><td class="fc-day-top fc-sat fc-other-month fc-past" data-date="2018-08-05"><a class="fc-day-number" data-goto="{&quot;date&quot;:&quot;2018-08-05&quot;,&quot;type&quot;:&quot;day&quot;}">5</a></td></tr></thead><tbody><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div></div></div></div></td></tr></tbody></table></div></div></div>
                                </div>
                              </div>
                            </div>
                          </div>

                    </div>
                </div>
            </div>



        </div>
    </div>
</div>


@include('layouts.js-page')
